DB_HOST =
SECRET_KEY =


в цей файл зазвичай додають просто назви змінних оточення , щоб знати які змінні використовувати, бо на гітхабі файлу .env  не буду, а цей файл буде. 
инколи записують у рідмі.